<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>Y2K Map</title>
	    <link rel="stylesheet" href="http://js.arcgis.com/3.12/dijit/themes/nihilo/nihilo.css">
    	<link rel="stylesheet" href="https://js.arcgis.com/3.12/esri/css/esri.css" />
    	<link rel="stylesheet" href="css/y2k.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	
    	<script type="text/javascript">
    	  dojoConfig = {
    	    async: true,
    	    packages: [
	      {
		name: "controllers",
		location: location.pathname.replace(/\/[^\/]*$/, '') + '/js/controllers'
	      },
	      {
		name: 'helpers',
		location: location.pathname.replace(/\/[^\/]*$/, '') + '/js/helpers'
  	      },
    	      {
	        name: 'y2k',
		location: location.pathname.replace(/\/[^\/]*$/, '') + '/js/y2k'
	      },
	      {
                name: "d3",
                location: "http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/"
              }
    	    ]
    	  };
    	</script>
    	<script src="https://js.arcgis.com/3.12/"></script>
    	
    </head>
    <body class="nihilo" ng-controller="AppCtrl">
    	<div id="mainwindow" data-dojo-type="dijit/layout/BorderContainer" 
    		data-dojo-props="design:'headline',gutter:false,liveSplitters: true"
    	    style="width: 100%; height: 100%; margin: 0;">
    		<div id="header" 
           		data-dojo-type="dijit/layout/ContentPane"
           		data-dojo-props="region:'top',splitter:true">
	        	<h1>Year 2000 Map</h1>
	        	<div id="buttonbar">
	        		<button id="census-btn" data-dojo-type="dijit/form/Button">Census</button>
	        	</div>
	        </div>
	        <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center',splitter:true">
	        	<div id="census-widget" ></div>
        	</div>
        	<div id="footer"
        		data-dojo-type="dijit/layout/ContentPane" 
        		data-dojo-props="region:'bottom',splitter:true"
        		style="height:21px;">
        		<span>Courtesy of the Y2K Society</span>	
        	</div>
    	</div>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
